{
  "name": "@buildercss/core",
  "version": "0.1.0",
  "description": "Semantic HTML templates with pure CSS styling - No utility classes, no build tools, no complexity",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles": "./styles/index.css",
    "./styles/*": "./styles/*",
    "./layouts/*": "./layouts/*.mdx",
    "./pages/*": "./pages/*.mdx",
    "./views/*": "./views/*.mdx",
    "./components/sections/*": "./components/sections/*.mdx",
    "./components/containers/*": "./components/containers/*.mdx"
  },
  "files": [
    "dist",
    "styles",
    "layouts",
    "pages",
    "views",
    "components"
  ],
  "scripts": {
    "build": "tsc",
    "build:css": "cat styles/variables.css styles/base.css styles/layouts/*.css styles/components/*.css > dist/buildercss.css",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "css",
    "semantic",
    "html",
    "templates",
    "mdx",
    "components",
    "layouts",
    "no-build",
    "classless"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dot-do/buildercss.git",
    "directory": "package"
  },
  "bugs": {
    "url": "https://github.com/dot-do/buildercss/issues"
  },
  "homepage": "https://buildercss.dev",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@mdx-js/mdx": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@mdx-js/mdx": {
      "optional": true
    }
  }
}
